<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protección contra Malware - Seguridad en Línea</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: #000000; /* Color de fondo negro */
            color: #ffffff; /* Color de texto blanco para mayor contraste */
            font-family: Arial, sans-serif; /* Fuente predeterminada */
            line-height: 1.6; /* Altura de línea */
            margin: 0; /* Margen cero */
            padding: 0; /* Relleno cero */
        }
        .container {
            max-width: 100%; /* Ancho máximo del contenedor */
            padding: 20px; /* Relleno interno */
        }
        h1 {
            text-align: center; /* Centrar el título principal */
        }
        .main-content {
            text-align: justify; /* Alinear texto justificado */
        }
        .resaltado {
            background-color: #2d2d2d; /* Color de fondo gris oscuro */
            padding: 10px; /* Espaciado interno */
            border-radius: 5px; /* Bordes redondeados */
            margin-bottom: 20px; /* Espacio inferior */
        }
        .imagenes {
            text-align: center; /* Centrar las imágenes */
            margin-top: 20px; /* Espacio superior */
        }
        .imagenes img {
            margin: 10px; /* Margen entre las imágenes */
            width: 100%; /* Ancho total */
            max-width: 400px; /* Ancho máximo */
            height: auto; /* Ajuste automático de la altura */
        }
        .author {
            text-align: center; /* Centrar el autor */
            color: red; /* Color de texto en rojo */
            font-size: 14px; /* Tamaño de fuente 14 */
            margin-top: 20px; /* Espacio superior */
        }
    </style>
</head>
<body>
    <!-- Contenido -->
    <div class="container mt-5">
        <h1>Protección contra Malware</h1>

        <div class="main-content">
            <p>La protección contra malware es esencial en la seguridad cibernética moderna debido a la prevalencia de software malicioso diseñado para infiltrarse en sistemas y comprometer la seguridad de la información. El malware puede tomar muchas formas, desde virus y gusanos hasta ransomware y spyware, y puede causar daños significativos al robar datos confidenciales, dañar sistemas o bloquear el acceso a archivos importantes. Para protegerse contra el malware, es crucial utilizar software antivirus y antimalware actualizado y confiable, que pueda detectar y eliminar amenazas potenciales antes de que causen daño. Además, es importante mantener el sistema operativo y todas las aplicaciones actualizadas con los últimos parches de seguridad para cerrar posibles vulnerabilidades que podrían ser explotadas por el malware.</p>
            <p>Otra medida importante para protegerse contra el malware es ser cauteloso al descargar y abrir archivos adjuntos o hacer clic en enlaces de fuentes desconocidas o sospechosas. El malware a menudo se distribuye a través de correos electrónicos de phishing, mensajes instantáneos o sitios web comprometidos, por lo que es crucial ejercer precaución y verificar la autenticidad de las fuentes antes de interactuar con ellas. Además, se recomienda utilizar cortafuegos y filtros de contenido web para bloquear el acceso a sitios web maliciosos y prevenir la descarga inadvertida de software malicioso. En resumen, la protección contra malware requiere una combinación de medidas preventivas y proactivas para reducir el riesgo de infección y proteger la seguridad y privacidad de los datos en línea.</p>
        </div>

        <div class="resaltado">
            <p>Aquí te presentamos algunos consejos para protegerte contra malware y mantener tu sistema seguro:</p>
            <ul>
                <li>Mantén tu software y sistema operativo actualizados con las últimas actualizaciones y parches de seguridad.</li>
                <li>Utiliza software antivirus y antimalware de buena reputación y mantenlo actualizado.</li>
                <li>Ejercita precaución al descargar e instalar software de fuentes no confiables y verifica la autenticidad de los archivos descargados.</li>
                <li>No hagas clic en enlaces sospechosos o descargues archivos adjuntos de correos electrónicos no solicitados.</li>
                <li>Utiliza cortafuegos para controlar el tráfico de red entrante y saliente y evitar conexiones no autorizadas.</li>
                <li>Realiza análisis regulares de tu sistema en busca de malware y elimina cualquier amenaza detectada de inmediato.</li>
                <li>Respalda regularmente tus datos importantes en caso de infección por malware y pérdida de información.</li>
                <li>Educa a tu familia sobre las prácticas seguras en línea y la detección de posibles amenazas de malware.</li>
            </ul>
        </div>

        <!-- Sección de Imágenes -->
        <div class="imagenes">
            <img src="img/proteccion-malwares.webp" alt="Protección contra Malware">
            <img src="img/seguridad-digital.webp" alt="Seguridad del Sistema">
        </div>
    </div>

    <!-- Script de JavaScript para definir las páginas -->
    <script>
        var paginas = [
            "index.html",
            "general_tips.html",
            "password_protection.html",
            "social_media.html",
            "malware_protection.html",
            "resources.html"
        ];
    </script>

    <!-- Botones de Navegación -->
    <div class="bottom-buttons text-center mt-3">
        <a href="#" id="anterior" class="btn btn-secondary mr-2">Anterior</a>
        <a href="#" id="inicio" class="btn btn-primary">Inicio</a>
        <a href="#" id="siguiente" class="btn btn-secondary ml-2">Siguiente</a>
    </div>

    <!-- Script de JavaScript para configurar los botones -->
    <script>
        var paginaActual = location.pathname.substring(location.pathname.lastIndexOf("/") + 1);
        var indexActual = paginas.indexOf(paginaActual);

        var botonAnterior = document.getElementById("anterior");
        var botonInicio = document.getElementById("inicio");
        var botonSiguiente = document.getElementById("siguiente");

        // Configurar el botón "Anterior"
        if (indexActual > 0) {
            botonAnterior.href = paginas[indexActual - 1];
        }

        // Configurar el botón "Inicio"
        botonInicio.href = paginas[0];

        // Configurar el botón "Siguiente"
        if (indexActual < paginas.length - 1) {
            botonSiguiente.href = paginas[indexActual + 1];
        }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <div class="author">
        <p>By Gabriel Francisco Alonso</p>
    </div>
</body>
</html>